info face="sans-serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=32 scaleW=249 scaleH=250 pages=1 packed=0
page id=0 file="yellow.png"
chars count=126
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=238 y=183 width=6 height=24 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=238 y=116 width=11 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=35 x=130 y=0 width=20 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=36 x=108 y=118 width=20 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=37 x=0 y=81 width=29 height=24 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=38 x=85 y=0 width=22 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=238 y=228 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=40 x=94 y=218 width=11 height=32 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=226 y=66 width=11 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=208 y=209 width=14 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=43 x=129 y=179 width=19 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=170 y=240 width=7 height=10 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=226 y=174 width=11 height=5 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=46 x=199 y=243 width=6 height=6 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=238 y=66 width=11 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=151 y=183 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=189 y=173 width=17 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=151 y=208 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=170 y=0 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=129 y=129 width=19 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=170 y=25 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=170 y=50 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=170 y=75 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=170 y=100 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=170 y=125 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=238 y=208 width=6 height=19 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=238 y=126 width=7 height=23 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=129 y=198 width=19 height=13 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=63 x=170 y=150 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=64 x=0 y=51 width=30 height=29 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=65 x=60 y=31 width=24 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=108 y=147 width=20 height=24 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=60 y=106 width=23 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=68 x=59 y=181 width=22 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=108 y=172 width=20 height=24 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=70 x=129 y=154 width=19 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=60 y=56 width=24 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=72 x=85 y=93 width=21 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=73 x=52 y=224 width=6 height=24 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=208 y=124 width=16 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=85 y=118 width=21 height=24 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=189 y=198 width=17 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=34 y=61 width=25 height=24 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=85 y=143 width=21 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=79 x=34 y=86 width=25 height=24 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=108 y=197 width=20 height=24 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=0 y=126 width=25 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=59 y=206 width=22 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=83 x=85 y=168 width=21 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=84 x=85 y=193 width=21 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=108 y=0 width=21 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=60 y=81 width=24 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=0 y=26 width=33 height=24 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=59 y=131 width=23 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=89 x=59 y=156 width=23 height=24 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=108 y=222 width=20 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=240 y=0 width=9 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=240 y=33 width=9 height=32 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=151 y=233 width=17 height=14 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=85 y=25 width=22 height=5 xoffset=-1 yoffset=28 xadvance=18 page=0 chnl=15
char id=96 x=178 y=240 width=10 height=7 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=97 x=59 y=231 width=19 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=189 y=121 width=17 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=189 y=223 width=17 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=189 y=147 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=170 y=200 width=18 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=208 y=224 width=11 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=34 y=224 width=17 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=208 y=20 width=16 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=226 y=180 width=5 height=25 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=85 y=218 width=8 height=32 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=208 y=46 width=16 height=25 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=226 y=206 width=5 height=25 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=34 y=111 width=25 height=19 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=208 y=149 width=16 height=19 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=170 y=220 width=18 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=189 y=40 width=17 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=189 y=67 width=17 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=226 y=154 width=11 height=19 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=208 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=238 y=92 width=11 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=208 y=169 width=16 height=19 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=189 y=0 width=18 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=0 y=106 width=27 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=189 y=20 width=18 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=151 y=0 width=18 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=208 y=189 width=16 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=226 y=0 width=13 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=238 y=150 width=6 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=125 x=226 y=33 width=13 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=129 y=212 width=19 height=6 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=180 x=189 y=243 width=9 height=7 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=192 x=34 y=162 width=24 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=193 x=34 y=131 width=24 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=194 x=34 y=193 width=24 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=195 x=60 y=0 width=24 height=30 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=199 x=0 y=219 width=23 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=200 x=108 y=56 width=20 height=30 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=201 x=108 y=25 width=20 height=30 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=202 x=108 y=87 width=20 height=30 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=205 x=129 y=219 width=9 height=30 xoffset=2 yoffset=-3 xadvance=9 page=0 chnl=15
char id=207 x=226 y=99 width=11 height=29 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=209 x=85 y=62 width=21 height=30 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=211 x=0 y=157 width=25 height=30 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=212 x=0 y=188 width=25 height=30 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=213 x=34 y=0 width=25 height=30 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=214 x=34 y=31 width=25 height=29 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=15
char id=218 x=85 y=31 width=21 height=30 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=15
char id=224 x=129 y=51 width=19 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=225 x=129 y=25 width=19 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=226 x=129 y=77 width=19 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=227 x=129 y=103 width=19 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=189 y=94 width=17 height=26 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=232 x=151 y=53 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=233 x=151 y=27 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=234 x=151 y=79 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=237 x=139 y=219 width=9 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=239 x=226 y=129 width=11 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=208 y=98 width=16 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=243 x=151 y=105 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=244 x=151 y=131 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=245 x=151 y=157 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=246 x=170 y=175 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=250 x=208 y=72 width=16 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=33 height=25 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
